Format: 3.0 (native)
Source: student-info
Binary: student-info
Architecture: all
Version: 1.0
Maintainer: Shykhyev Sadiq <sadiq@localhost>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 student-info deb utils optional arch=all
Checksums-Sha1:
 4188f141dc7ec99cda6f7caac75317e2f4ce3ed3 1751444 student-info_1.0.tar.xz
Checksums-Sha256:
 3b1990fb59bae4eb388ac71d27d79c8f5495ce465378664fdcd2efe78e4c807e 1751444 student-info_1.0.tar.xz
Files:
 63ed8340c401fc448c19075eaf600081 1751444 student-info_1.0.tar.xz
